# fabXaccess

./: .gitlab-ci.yml  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
src/: Application.kt  ApplicationRouting.kt  LoggerExtension.kt  RoutingApi.kt  RoutingClientApi.kt
src/application/: AdminPrincipal.kt  AuthorizationException.kt  DevicePrincipal.kt  NewDevicePrincipal.kt  XPrincipal.kt
src/db/: DbHandler.kt
src/dto/: DeviceDto.kt  EditDeviceDto.kt  EditQualificationDto.kt  EditToolDto.kt  EditUserDto.kt  InfoDto.kt  NewDeviceDto.kt  NewQualificationDto.kt  NewToolDto.kt  NewUserDto.kt  NewUserPermissionDto.kt  QualificationDto.kt  ToolDto.kt  UserDto.kt  UserPermissionDto.kt  UserQualificationDto.kt
src/model/: Admin.kt  Device.kt  IdleState.kt  Mapper.kt  Qualification.kt  Tool.kt  ToolQualifications.kt  ToolState.kt  ToolType.kt  User.kt  UserPermissions.kt  UserQualifications.kt  ValidationException.kt
src/service/: AdminService.kt  AuthenticationService.kt  DeviceService.kt  PermissionService.kt  QualificationService.kt  ToolService.kt  UserService.kt
test/: ApiAuthTest.kt  ApplicationTest.kt  ClientApiAuthTest.kt  ClientApiTest.kt  ClientApiV2Test.kt  CommonTest.kt  CustomAssertions.kt  DeviceTest.kt  PermissionTest.kt  QualificationTest.kt  ToolTest.kt  UserTest.kt
testresources/: logback-test.xml
tooling/: IntelliJCodeStyle.xml
tooling/postman/: access localhost.postman_environment.json  cloud.fabx.access.postman_collection.json
